# study-cypress-gradle

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
PHPApp/: Dockerfile
cypress/: Dockerfile
cypress/integration/: hello_spec.js
gradle/wrapper/: gradle-wrapper.properties
pyApp/: app.py
