image: docker

services:
  - docker:dind

stages:
  - test
  
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

gradle-build:
  stage: test
  image: frolvlad/alpine-oraclejdk8:latest
  script:
    - apk add --no-cache py-pip
    - pip install docker-compose
    - ./gradlew runTest